Generated by EAGLE CAM Processor 9.4.1

Photoplotter Info File: /Users/alkahest/kpfaber@gmail.com/Side Projects/UV Curing Chamber Project/Eagle Files/UV_Curing_Chamber_Board/CAM Files/5mmtermCuringCircuit-masktop.gpi

 Date              : 8/21/19 2:24 PM
 Plotfile          : /Users/alkahest/kpfaber@gmail.com/Side Projects/UV Curing Chamber Project/Eagle Files/UV_Curing_Chamber_Board/CAM Files/5mmtermCuringCircuit-masktop.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0920inch               6
 D11      octagon   0.0600inch              10
 D12      octagon   0.0520inch               2
 D13      round     0.0520inch               2
 D14      square    0.0860inch               6
 D15      round     0.0860inch               6
 D16      draw      0.0720inch               3
 D17      round     0.1360inch               1
 D18      draw      0.0540inch              16
 D19      octagon   0.0760inch               8
 D20      draw      0.0660inch               4
 D21      octagon   0.0540inch               8
 D22      square    0.1010inch               1
 D23      round     0.1010inch               2
 D24      round     0.0800inch              21
 D25      square    0.0840inch               2
 D26      round     0.0840inch               4
 D27      round     0.0820inch              38
 D28      round     0.0946inch              16

