Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: /Users/alkahest/Documents/eagle/projects/UV_Curing_Chamber_Board/5mm_board_no_THP/5mmtermCuringCircuit-NTHP-masktop.gpi

 Date              : 3/3/19 8:22 AM
 Plotfile          : /Users/alkahest/Documents/eagle/projects/UV_Curing_Chamber_Board/5mm_board_no_THP/5mmtermCuringCircuit-NTHP-masktop.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0198inch              10
 D11      draw      0.0920inch               6
 D12      rectangle 0.0572inch x 0.0651inch    10
 D13      octagon   0.0520inch               2
 D14      round     0.0520inch               2
 D15      square    0.0860inch               7
 D16      round     0.0860inch               7
 D17      draw      0.0720inch               3
 D18      round     0.1360inch               1
 D19      draw      0.0540inch              16
 D20      octagon   0.0760inch               8
 D21      square    0.1010inch               1
 D22      round     0.1010inch               2
 D23      round     0.0800inch              21
 D24      square    0.0840inch               2
 D25      round     0.0840inch               4
 D26      round     0.0820inch              38
 D27      round     0.0768inch              28

