{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-01T02:12:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5342,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "5mmtermCuringCircuit"
        },
        "Owner": "Chuck Faber <kpfaber@gmail.com>",
        "Size": {
            "X": 90.15,
            "Y": 74.6
        }
    }
}
