Generated by EAGLE CAM Processor 9.4.1

Photoplotter Info File: /Users/alkahest/kpfaber@gmail.com/Side Projects/UV Curing Chamber Project/Eagle Files/UV_Curing_Chamber_Board/CAM/boardTracesBottom-stencil.gpi

 Date              : 9/10/19 4:50 PM
 Plotfile          : /Users/alkahest/kpfaber@gmail.com/Side Projects/UV Curing Chamber Project/Eagle Files/UV_Curing_Chamber_Board/CAM/boardTracesBottom-stencil.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


