{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-03T23:57:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5342,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "5mmtermCuringCircuit-NTHP"
        },
        "Owner": "Chuck Faber <kpfaber@gmail.com>",
        "Size": {
            "X": 90.15,
            "Y": 74.6
        }
    }
}
