EAGLE AutoRouter Statistics:

Job           : /Users/alkahest/Documents/eagle/projects/UV_Curing_Chamber_Board/5mmtermCuringCircuit-NTHP.brd

Start at      : 20:16:09 (3/2/19)
End at        : 20:17:16 (3/2/19)
Elapsed time  : 00:00:50

Signals       :    29   RoutingGrid: 25 mil  Layers: 1
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   37800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:49  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       966         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :         7        50        51        51        51        51
Vias              :         0         0         0         0         0         0
Resolution        :    11.7 %    83.3 %    85.0 %    85.0 %    85.0 %    85.0 %

Final             : 72.5% finished
