EAGLE AutoRouter Statistics:

Job           : /Users/alkahest/Documents/EAGLE/projects/UV_Curing_Chamber_Board/5mmtermCuringCircuit.brd

Start at      : 12:24:15 (6/19/19)
End at        : 12:42:19 (6/19/19)
Elapsed time  : 00:18:02

Signals       :    33   RoutingGrid: 8.75 mil  Layers: 1
Connections   :    62   predefined:  20 ( 0 Vias )

Router memory :   619440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:07:10  00:07:59  00:00:02  00:00:03  00:00:57  00:01:28  00:00:03  00:00:03  00:00:02  00:00:04  00:00:02  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0      1040         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        32        32        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    32.3 %    83.9 %    83.9 %    83.9 %    83.9 %    83.9 %    83.9 %    83.9 %    83.9 %    83.9 %    83.9 %    83.9 %    83.9 %    83.9 %

Final             : 76.1% finished
