Generated by EAGLE CAM Processor 9.3.0

Drill Station Info File: /Users/alkahest/Documents/eagle/projects/UV_Curing_Chamber_Board/CuringCircuit.dri

 Date              : 2/25/19 8:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0280inch     4
 T02   0.0315inch     4
 T03   0.0320inch    16
 T04   0.0394inch    40
 T05   0.0400inch    29
 T06   0.0440inch     3
 T07   0.0472inch     4
 T08   0.0472inch    17
 T09   0.0520inch     6
 T10   0.1300inch     1

Total number of drills: 124

Plotfiles:

 /Users/alkahest/Documents/eagle/projects/UV_Curing_Chamber_Board/CuringCircuit.xln
