EAGLE AutoRouter Statistics:

Job           : /Users/alkahest/Documents/EAGLE/projects/UV_Curing_Chamber_Board/CuringCircuit.brd

Start at      : 19:43:14 (2/25/19)
End at        : 19:43:40 (2/25/19)
Elapsed time  : 00:00:24

Signals       :    29   RoutingGrid: 7 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   1103224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:02  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        41        69        69        69        69        69
Vias              :         0         5         9         9         5         4
Resolution        :    59.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
