EAGLE AutoRouter Statistics:

Job           : /Users/alkahest/kpfaber@gmail.com/Side Projects/UV Curing Chamber Project/Eagle Files/UV_Curing_Chamber_Board/newbottomboard.brd

Start at      : 17:19:26 (9/26/19)
End at        : 17:20:05 (9/26/19)
Elapsed time  : 00:00:37

Signals       :    32   RoutingGrid: 25 mil  Layers: 1
Connections   :    79   predefined:  26 ( 0 Vias )

Router memory :   71136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:33  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :       566         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        48        48        48        48        48
Vias              :         0         0         0         0         0
Resolution        :    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 93.7% finished
