Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: /Users/alkahest/Documents/eagle/projects/UV_Curing_Chamber_Board/5mm_board/5mmtermCuringCircuit-maskbot.gpi

 Date              : 2/28/19 6:12 PM
 Plotfile          : /Users/alkahest/Documents/eagle/projects/UV_Curing_Chamber_Board/5mm_board/5mmtermCuringCircuit-maskbot.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0920inch               6
 D11      octagon   0.0520inch               2
 D12      round     0.0520inch               2
 D13      square    0.0860inch               7
 D14      round     0.0860inch               7
 D15      draw      0.0720inch               3
 D16      round     0.1360inch               1
 D17      draw      0.0540inch              16
 D18      octagon   0.0760inch               8
 D19      square    0.1010inch               1
 D20      round     0.1010inch               2
 D21      round     0.0800inch              21
 D22      square    0.0840inch               2
 D23      round     0.0840inch               4
 D24      round     0.0820inch              38
 D25      round     0.0768inch               9

