Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: /Users/alkahest/Documents/eagle/projects/UV_Curing_Chamber_Board/5mm_board/5mmtermCuringCircuit-stencil.gpi

 Date              : 2/28/19 6:12 PM
 Plotfile          : /Users/alkahest/Documents/eagle/projects/UV_Curing_Chamber_Board/5mm_board/5mmtermCuringCircuit-stencil.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    10

